{
  "name": "limber",
  "version": "0.0.0",
  "private": true,
  "description": "Small description for limber goes here",
  "repository": "",
  "license": "MIT",
  "author": "NullVoxPopuli",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "browserslist": [
    "last 1 chrome versions",
    "last 1 firefox versions",
    "last 1 safari versions"
  ],
  "scripts": {
    "ember:canary": "npx ember-source-channel-url canary --write",
    "ember:beta": "npx ember-source-channel-url beta --write",
    "build": "ember build --environment=production",
    "typecheck": "glint",
    "lint:fix": "concurrently 'npm:lint:*:fix' --names 'fix:'",
    "lint:hbs": "ember-template-lint . --no-error-on-unmatched-pattern",
    "lint:js": "eslint . --cache",
    "lint:hbs:fix": "ember-template-lint . --fix --no-error-on-unmatched-pattern",
    "lint:js:fix": "eslint . --fix",
    "start": "ember serve",
    "start:iframe": "pnpx http-server ./public -i -p 4204",
    "test:browserstack": "./scripts/browserstack.sh",
    "test:ember": "ember test"
  },
  "devDependencies": {
    "@babel/core": "~7.20.2",
    "@codemirror/view": "6.7.1",
    "@ember/optional-features": "^2.0.0",
    "@ember/test-helpers": "^2.8.1",
    "@embroider/compat": "1.9.0",
    "@embroider/core": "1.9.0",
    "@embroider/webpack": "1.9.0",
    "@fortawesome/ember-fontawesome": "^0.4.1",
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-brands-svg-icons": "^6.2.1",
    "@fortawesome/free-regular-svg-icons": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@glint/config": "^0.9.7",
    "@glint/core": "^0.9.7",
    "@glint/environment-ember-loose": "^0.9.7",
    "@glint/environment-ember-template-imports": "^0.9.7",
    "@glint/template": "^0.9.7",
    "@nullvoxpopuli/eslint-configs": "2.2.35",
    "@types/babel__core": "^7.1.20",
    "@types/codemirror": "5.60.5",
    "@types/common-tags": "^1.8.1",
    "@types/dompurify": "^2.3.4",
    "@types/ember": "^4.0.2",
    "@types/ember-qunit": "^5.0.2",
    "@types/ember-resolver": "^5.0.13",
    "@types/ember__application": "^4.0.4",
    "@types/ember__array": "^4.0.3",
    "@types/ember__component": "^4.0.11",
    "@types/ember__controller": "^4.0.3",
    "@types/ember__debug": "^4.0.3",
    "@types/ember__destroyable": "^4.0.1",
    "@types/ember__engine": "^4.0.4",
    "@types/ember__error": "^4.0.1",
    "@types/ember__object": "^4.0.5",
    "@types/ember__owner": "^4.0.2",
    "@types/ember__polyfills": "^4.0.1",
    "@types/ember__routing": "^4.0.12",
    "@types/ember__runloop": "^4.0.2",
    "@types/ember__service": "^4.0.1",
    "@types/ember__string": "^3.0.10",
    "@types/ember__template": "^4.0.1",
    "@types/ember__test": "^4.0.1",
    "@types/ember__test-helpers": "^2.8.2",
    "@types/ember__utils": "^4.0.2",
    "@types/htmlbars-inline-precompile": "^3.0.0",
    "@types/mdast": "^3.0.10",
    "@types/rsvp": "^4.0.4",
    "@types/unist": "^2.0.6",
    "@typescript-eslint/eslint-plugin": "^5.42.1",
    "@typescript-eslint/parser": "^5.42.1",
    "broccoli-asset-rev": "^3.0.0",
    "broccoli-merge-trees": "^4.2.0",
    "build-time-reporter-webpack-plugin": "^1.4.3",
    "chalk": "^5.1.2",
    "common-tags": "^1.8.2",
    "concurrently": "^7.5.0",
    "ember-cli": "~4.9.2",
    "ember-cli-app-version": "^5.0.0",
    "ember-cli-babel": "^7.26.11",
    "ember-cli-browserstack": "^2.0.1",
    "ember-cli-htmlbars": "^6.1.1",
    "ember-cli-inject-live-reload": "^2.1.0",
    "ember-cli-memory-leak-detector": "^0.7.1",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-terser": "^4.0.2",
    "ember-export-application-global": "^2.0.1",
    "ember-load-initializers": "^2.1.2",
    "ember-maybe-import-regenerator": "^1.0.0",
    "ember-modifier": "4.0.0-beta.1-unstable.ede0053",
    "ember-on-resize-modifier": "^1.1.0",
    "ember-page-title": "^7.0.0",
    "ember-qunit": "^5.1.5",
    "ember-resolver": "^8.0.3",
    "ember-source": "^4.8.2",
    "ember-template-imports": "^3.4.0",
    "ember-template-lint": "~4.4.0",
    "ember-template-lint-plugin-prettier": "^4.0.0",
    "esbuild-loader": "^2.20.0",
    "eslint": "^7.32.0",
    "execa": "^6.1.0",
    "file-loader": "^6.2.0",
    "fractal-page-object": "^0.3.0",
    "loader.js": "^4.7.0",
    "onp": "^2.0.3",
    "prettier": "^2.3.2",
    "qunit": "^2.19.3",
    "qunit-dom": "^2.0.0",
    "rollup": "^2.79.1",
    "testem-failure-only-reporter": "^1.0.0",
    "type-fest": "3.2.0",
    "typescript": "^4.9.3",
    "vfile": "^4.2.1",
    "webpack": "^5.75.0",
    "yn": "^4.0.0"
  },
  "engines": {
    "node": ">= v18.12.1"
  },
  "ember": {
    "edition": "octane"
  },
  "volta": {
    "extends": "../package.json"
  },
  "dependencies": {
    "@ember/test-waiters": "^3.0.2",
    "@embroider/macros": "1.9.0",
    "@embroider/router": "^1.9.0",
    "@glimmer/component": "^1.1.2",
    "@glimmer/tracking": "^1.1.2",
    "@nullvoxpopuli/horizon-theme": "*",
    "@nullvoxpopuli/limber-codemirror": "*",
    "@nullvoxpopuli/limber-styles": "*",
    "@nullvoxpopuli/limber-transpilation": "*",
    "@popperjs/core": "^2.11.6",
    "@xstate/inspect": "^0.7.0",
    "browserslist": "^4.21.4",
    "dompurify": "^2.4.1",
    "ember-auto-import": "^2.5.0",
    "ember-container-query": "^3.0.0",
    "ember-element-helper": "^0.6.1",
    "ember-focus-trap": "^1.0.1",
    "ember-headlessui": "0.13.0",
    "ember-modifier": "^4.0.0",
    "ember-popperjs": "^3.0.0",
    "ember-repl": "^2.0.63",
    "ember-resources": "^5.6.0",
    "ember-statechart-component": "6.1.2",
    "highlight.js": "^11.6.0",
    "highlightjs-glimmer": "^2.0.1",
    "html-to-image": "^1.10.8",
    "path-browserify": "^1.0.1",
    "penpal": "^6.2.2",
    "remark-hbs": "0.4.1",
    "remark-html": "13.0.1",
    "remark-parse": "9.0.0",
    "stringify-object": "^4.0.1",
    "tracked-built-ins": "^3.1.0",
    "unified": "^9.2.2",
    "unist-util-flatmap": "^1.0.0",
    "webpack-bundle-analyzer": "^4.7.0",
    "ws": "^8.11.0",
    "xstate": "4.34.0"
  },
  "pnpm": {
    "overrides": {
      "@types/eslint": "^7.0.0"
    },
    "patchedDependencies": {
      "ember-on-resize-modifier@1.1.0": "patches/ember-on-resize-modifier@1.1.0.patch"
    }
  }
}
