/////////////////////////////////////////////////////
/////////////////////////////////////////////////////
//
//  NOTE on convention:
//    script names starting with "_:" do so because 
//    they are not intended to be invoked by humans
//    turborepo will invoke these scripts, freeing
//    up the more human-readable script names for 
//    running by humans.
// 
//    This helps reduce the possibility of accidental
//    cycles in script dependencies and invocation.
//
//    One way to think about this is to ask a question:
//      
//        Is the script and endpoint command? 
//          as in, it's not a meta-script or script-running script?
//        
//        If the script is an endpoint command, 
//          the _: prefix is not needed.
//  
//        Otherwise, the _: is needed, because the local / 
//        package-specific script would be in conflict.
//        (We want to avoid having turbo call scripts that call turbo)
//
/////////////////////////////////////////////////////
/////////////////////////////////////////////////////
{
  "baseBranch": "origin/main",
  "pipeline": {
    /////////////////////////////////////////////////
    /////////////////////////////////////////////////
    //
    //         Local Dev
    //
    /////////////////////////////////////////////////
    /////////////////////////////////////////////////
    "start": {
      "cache": false,
      "persistent": true
    },

    /////////////////////////////////////////////////
    /////////////////////////////////////////////////
    //
    //         C.I. / C.D.
    //
    /////////////////////////////////////////////////
    /////////////////////////////////////////////////
    "build": {
      "outputs": ["dist/**"],
      "dependsOn": ["^build"]
    }
  }
}
