{
  "name": "dev-tools",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "index.js",
  "volta": {
    "extends": "../package.json"
  },
  "bin": {
    "lint": "./bin/lint.js"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "execa": "^9.6.1",
    "fs-extra": "^11.3.2",
    "yargs": "^18.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@nullvoxpopuli/eslint-configs": "^5.4.0",
    "@types/node": "^24.0.12",
    "@types/yargs": "^17.0.33",
    "eslint": "^9.39.1",
    "prettier": "^3.7.4",
    "prettier-plugin-ember-template-tag": "2.1.2",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">= 24",
    "npm": "use pnpm",
    "yarn": "use pnpm"
  },
  "scripts": {
    "lint": "pnpm -w exec lint",
    "lint:fix": "pnpm -w exec lint fix",
    "lint:js": "pnpm -w exec lint js",
    "lint:js:fix": "pnpm -w exec lint js:fix",
    "lint:prettier:fix": "pnpm -w exec lint prettier:fix",
    "lint:prettier": "pnpm -w exec lint prettier"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NullVoxPopuli/limber.git",
    "directory": "dev"
  },
  "license": "MIT",
  "author": "NullVoxPopuli"
}
