{
  "name": "@nullvoxpopuli/url-shortening",
  "private": true,
  "type": "module",
  "dependencies": {
    "@algorithm.ts/base64": "3.0.0-alpha.3",
    "@algorithm.ts/huffman": "3.0.0-alpha.3",
    "filesize": "^10.0.6",
    "jsoncrush": "^1.1.8"
  }
}
