{
  "name": "@nullvoxpopuli/url-shortening",
  "private": true,
  "type": "module",
  "dependencies": {
    "@algorithm.ts/base64": "3.0.0-alpha.3",
    "@algorithm.ts/huffman": "3.0.0-alpha.3",
    "filesize": "^10.0.6",
    "jsoncrush": "^1.1.8",
    "lz-string": "^1.4.4",
    "tinybench": "^2.3.1"
  },
  "devDependencies": {
    "@nullvoxpopuli/eslint-configs": "^2.3.5",
    "typescript": "^4.9.4",
    "vitest": "^0.26.3"
  }
}
