{
  "extends": "@tsconfig/ember/tsconfig.json",
  "glint": {
    "environment": ["ember-loose", "ember-template-imports"]
  },
  "compilerOptions": {
    "lib": ["DOM", "ES2023"],
    "declaration": false,
    // temporary until ember gets the glimmer-vm upgrade
    "skipLibCheck": true,
    "paths": {
      "tutorial/tests/*": ["tests/*"],
      "tutorial/*": ["app/*"],
      "*": ["types/*"]
    }
  },
  "include": ["app/**/*", "tests/**/*", "types/**/*"]
}
