{
  "name": "limber",
  "version": "0.0.0",
  "private": true,
  "description": "Small description for limber goes here",
  "repository": {
    "type": "git",
    "url": "https://github.com/NullVoxPopuli/limber.git",
    "directory": "apps/repl"
  },
  "license": "MIT",
  "author": "NullVoxPopuli",
  "browserslist": [
    "last 1 chrome versions",
    "last 1 firefox versions",
    "last 1 safari versions"
  ],
  "scripts": {
    "ember:canary": "npx ember-source-channel-url canary --write",
    "ember:beta": "npx ember-source-channel-url beta --write",
    "build": "ember build --environment=production",
    "lint:types": "glint",
    "lint:fix": "pnpm -w exec lint fix",
    "start": "concurrently 'ember serve -p 4201' 'pnpm _syncPnpm --watch' --names 'serve,ync deps'",
    "start:iframe": "pnpx http-server ./public -i -p 4204",
    "test:browserstack": "./scripts/browserstack.sh",
    "test:ember": "ember test --test-port 0",
    "_syncPnpm": "pnpm sync-dependencies-meta-injected",
    "lint": "pnpm -w exec lint",
    "lint:js": "pnpm -w exec lint js",
    "lint:js:fix": "pnpm -w exec lint js:fix",
    "lint:hbs": "pnpm -w exec lint hbs",
    "lint:hbs:fix": "pnpm -w exec lint hbs:fix",
    "lint:prettier:fix": "pnpm -w exec lint prettier:fix",
    "lint:prettier": "pnpm -w exec lint prettier"
  },
  "dependenciesMeta": {
    "ember-repl": {
      "injected": true
    },
    "ember-primitives": {
      "injected": true
    },
    "limber-ui": {
      "injected": true
    }
  },
  "devDependencies": {
    "@babel/core": "^7.23.3",
    "@babel/eslint-parser": "^7.23.3",
    "@codemirror/view": "6.22.1",
    "@ember/optional-features": "^2.0.0",
    "@ember/string": "^3.1.1",
    "@ember/test-helpers": "^3.2.1",
    "@embroider/compat": "3.4.0",
    "@embroider/core": "3.4.2",
    "@embroider/webpack": "3.2.1",
    "@fortawesome/ember-fontawesome": "^2.0.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "@fortawesome/free-regular-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@glint/core": "^1.2.1",
    "@glint/environment-ember-loose": "^1.2.1",
    "@glint/environment-ember-template-imports": "^1.2.1",
    "@glint/template": "^1.2.1",
    "@nullvoxpopuli/eslint-configs": "^3.2.2",
    "@nullvoxpopuli/limber-untyped": "workspace:^0.0.0",
    "@tsconfig/ember": "^3.0.2",
    "@types/babel__core": "^7.20.4",
    "@types/codemirror": "5.60.13",
    "@types/common-tags": "^1.8.4",
    "@types/dompurify": "^3.0.5",
    "@types/hast": "^3.0.3",
    "@types/htmlbars-inline-precompile": "^3.0.2",
    "@types/lz-string": "^1.5.0",
    "@types/mdast": "^4.0.3",
    "@types/qunit": "^2.19.8",
    "@types/rsvp": "^4.0.7",
    "@types/unist": "^3.0.2",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "broccoli-asset-rev": "^3.0.0",
    "broccoli-merge-trees": "^4.2.0",
    "build-time-reporter-webpack-plugin": "^1.4.3",
    "chalk": "^5.3.0",
    "common-tags": "^1.8.2",
    "concurrently": "^8.2.2",
    "ember-async-data": "1.0.3",
    "ember-cli": "~5.4.1",
    "ember-cli-babel": "^8.2.0",
    "ember-cli-browserstack": "^2.0.1",
    "ember-cli-htmlbars": "^6.3.0",
    "ember-cli-inject-live-reload": "^2.1.0",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-terser": "^4.0.2",
    "ember-load-initializers": "^2.1.2",
    "ember-maybe-import-regenerator": "^1.0.0",
    "ember-modifier": "4.1.0",
    "ember-on-resize-modifier": "^2.0.2",
    "ember-page-title": "^8.1.0",
    "ember-qunit": "^8.0.2",
    "ember-resolver": "^11.0.1",
    "ember-route-template": "https://github.com/discourse/ember-route-template#dist",
    "ember-source": "^5.4.0",
    "ember-template-imports": "^3.4.2",
    "ember-template-lint": "^5.13.0",
    "ember-template-lint-plugin-prettier": "^5.0.0",
    "esbuild-loader": "^4.0.2",
    "eslint": "^8.54.0",
    "eslint-plugin-ember": "^11.11.1",
    "execa": "^8.0.1",
    "file-loader": "^6.2.0",
    "fractal-page-object": "^0.5.0",
    "loader.js": "^4.7.0",
    "onp": "^2.0.4",
    "pnpm-sync-dependencies-meta-injected": "^0.0.10",
    "prettier": "^3.1.0",
    "prettier-plugin-ember-template-tag": "^1.1.0",
    "process": "^0.11.10",
    "qunit": "^2.20.0",
    "qunit-console-grouper": "^0.3.0",
    "qunit-dom": "3.0.0",
    "rollup": "^4.6.0",
    "testem-failure-only-reporter": "^1.0.0",
    "type-fest": "4.8.2",
    "typescript": "^5.2.2",
    "vfile": "^6.0.1",
    "webpack": "^5.89.0",
    "yn": "^5.0.0"
  },
  "engines": {
    "node": ">= v16",
    "npm": "use pnpm",
    "yarn": "use pnpm"
  },
  "ember": {
    "edition": "octane"
  },
  "volta": {
    "extends": "../../package.json"
  },
  "dependencies": {
    "@ember/test-waiters": "^3.1.0",
    "@embroider/macros": "1.13.3",
    "@embroider/router": "2.1.6",
    "@glimmer/component": "^1.1.2",
    "@glimmer/tracking": "^1.1.2",
    "@nullvoxpopuli/horizon-theme": "workspace:*",
    "@nullvoxpopuli/limber-codemirror": "workspace:*",
    "@nullvoxpopuli/limber-styles": "workspace:*",
    "@nullvoxpopuli/limber-transpilation": "workspace:*",
    "@xstate/inspect": "^0.8.0",
    "browserslist": "^4.22.1",
    "dompurify": "^3.0.6",
    "ember-auto-import": "^2.7.0",
    "ember-container-query": "5.0.2",
    "ember-element-helper": "^0.8.5",
    "ember-focus-trap": "^1.1.0",
    "ember-headlessui": "0.14.0",
    "ember-modifier": "^4.1.0",
    "ember-primitives": "^0.10.1",
    "ember-repl": "workspace:*",
    "ember-resources": "^6.4.2",
    "ember-statechart-component": "6.1.2",
    "highlight.js": "^11.9.0",
    "highlightjs-glimmer": "^2.2.1",
    "html-to-image": "^1.11.11",
    "limber-ui": "workspace:*",
    "lz-string": "^1.5.0",
    "path-browserify": "^1.0.1",
    "penpal": "^6.2.2",
    "rehype-raw": "^6.1.1",
    "rehype-stringify": "^9.0.4",
    "remark-html": "16.0.1",
    "remark-parse": "10.0.2",
    "remark-rehype": "^10.1.0",
    "stringify-object": "^5.0.0",
    "tracked-built-ins": "^3.3.0",
    "unified": "^10.1.2",
    "unist-util-flatmap": "^1.0.0",
    "unist-util-visit": "^5.0.0",
    "webpack-bundle-analyzer": "^4.10.1",
    "ws": "^8.14.2",
    "xstate": "4.35.4"
  }
}
