{
  "extends": "@tsconfig/ember",
  "glint": {
    "environment": ["ember-loose", "ember-template-imports"]
  },
  "compilerOptions": {
    // Stylistic
    "noPropertyAccessFromIndexSignature": false,
    // Ecosystem
    "skipLibCheck": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noEmitOnError": false,
    "noEmit": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "declaration": false,
    "declarationMap": false,
    "baseUrl": ".",
    "experimentalDecorators": true,
    "paths": {
      "limber/tests/*": ["tests/*"],
      "limber/*": ["app/*"],
      "@glimmer/tracking": [
        "../node_modules/ember-cached-decorator-polyfill",
        "../node_modules/@glimmer/tracking/dist/types"
      ],
      "*": ["types/*"]
    },
    "types": ["./node_modules/ember-source/types/stable"]
  },
  "include": ["app/**/*", "tests/**/*", "types/**/*"]
}
